# Ais

./: .gitignore  Caddyfile  Dockerfile.api  Dockerfile.frontend  ETL_pipeline_AIS.ipynb  README.md  REAFME.md  ais.ipynb  docker-compose.yml  nginx.conf
Application/: Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/.NET/ASP.NET Core Web API/: ASP.NET Core Web API.csproj  ASP.NET Core Web API.http  ASP.NET Core Web API.sln
Application/.NET/ASP.NET_API/: ASP.NET_API.csproj  ASP.NET_API.http  ASP.NET_API.sln  Dockerfile  WeatherForecast.cs
Application/.NET/ASP.NET_API/Controllers/: WeatherForecastController.cs
Application/.NET/ASP.NET_API/Properties/: launchSettings.json
Application/Python/: 4.tanker_imos.txt  Combine_all_IMO.txt.py  FirstTrial_tanker_imos.txt  ThirdTrial_tanker_imos.txt  combined.txt  desktop.ini
Application/Python/src/: AIS.ipynb  AIS_Data_Cleaning_and_Voyage_Extraction - Copy.ipynb  Combine_IMO.ipynb  Extract_Yesterday.ipynb  IMO_Scan.ipynb  SecondTrial_tanker_imos.txt  tanker_imos.txt  unique_rows.txt
Application/Python/src/2024/: IMO_scan2024.py  tanker_imos.txt
Application/React_Frontend/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json
Application/React_Frontend/public/: site.webmanifest
Application/React_Frontend/src/: App.tsx  Navbar.css  Navbar.tsx  main.tsx
Application/React_Frontend/src/css/: App.css  (+7 more)
Application/dotNET/ASPdotNET_Core_Web_API/: ASP.NET Core Web API.http  ASPdotNET_Core_Web_API.csproj  Dockerfile  Program.cs  appsettings.json  global.json
Application/dotNET/ASPdotNET_Core_Web_API/Controllers/: BaseController.cs  TankerPositionsController.cs
Application/dotNET/ASPdotNET_Core_Web_API/DTOs/: TankerPositionDTO.cs
Application/dotNET/ASPdotNET_Core_Web_API/Properties/: launchSettings.json
Application/dotNET/ASPdotNET_Core_Web_API/Services/: AnomaliDectionService.cs
Application/dotNET/DataLayer/: AisDB_Context.cs  DB_Context.cs  DataLayer.csproj  DataService.cs  IDataService.cs
Application/dotNET/DataLayer/Models/: Stats.cs  Tanker.cs  TankerPosition.cs  TankerStaging.cs  TrackedTanker.cs  Voyage.cs
Application/dotNET/WebLayer/: WebLayer.csproj
Application/postgressSQL/: 01.5_CSVconvert.sql  01_schema.sql  02_Load_data.sql  03_queries.sql  04_indexes.sql  readme.md
DataLayer/: Aisdb_Context.cs  DataService.cs  IDataLayer.cs  IDataService.cs
Media/: AIS_Tineline.excalidraw  PipelineDatabaseFrame.psd
Repport/: AIS_Tineline.excalidraw
src/: AIS_Data_Cleaning_and_Voyage_Extraction.ipynb  Extract_Yesterday.ipynb  Extract_today.ipynb  ais.ipynb
(+34 files in other folders)
