{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RTw9VCUrK1tCBrASXlXlO",
      "type": "rectangle",
      "x": 307,
      "y": 249,
      "width": 92.00000000000001,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 402790880,
      "version": 379,
      "versionNonce": 374036512,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770937024709,
      "link": null,
      "locked": false
    },
    {
      "id": "I3ALahlsF_WyvqnhyF7O7",
      "type": "rectangle",
      "x": 308.99999999999994,
      "y": 158,
      "width": 87.00000000000001,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 283856928,
      "version": 795,
      "versionNonce": 2035180576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937018321,
      "link": null,
      "locked": false
    },
    {
      "id": "CaHVS-I7VACaRBK2qmwTI",
      "type": "text",
      "x": 341.99999999999994,
      "y": 179.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 314714592,
      "version": 3,
      "versionNonce": 1737675808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770933960532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3ALahlsF_WyvqnhyF7O7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kxe7RQPGrPT2nhOwqJ9d",
      "type": "arrow",
      "x": -68.63363583089006,
      "y": 236.98530367184202,
      "width": 1592.4982996747867,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 67746848,
      "version": 418,
      "versionNonce": 749365728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937193543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1592.4982996747867,
          -1.7053025658242404e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "4qJ0uBIDZSYkpXl0Cwtrs",
      "type": "text",
      "x": -190,
      "y": -222,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 538287584,
      "version": 41,
      "versionNonce": 1166333984,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770933918884,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xSDWbOlO6bOyho51WyUHK",
      "type": "text",
      "x": -66,
      "y": -207,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 421940256,
      "version": 3,
      "versionNonce": 866913760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770933947435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LvlLvwiGnnat-SAlVD1c",
      "type": "rectangle",
      "x": 308,
      "y": 59.5,
      "width": 83.00000000000001,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 310546464,
      "version": 556,
      "versionNonce": 1414622688,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937018321,
      "link": null,
      "locked": false
    },
    {
      "id": "hkvLlVZGXl0u4aM57rF7t",
      "type": "rectangle",
      "x": -178.23473332942478,
      "y": -234.3214363243685,
      "width": 78.48913043478262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 536579104,
      "version": 1108,
      "versionNonce": 1496413216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770938139869,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kal2Wd0aluK8E4Js8iJS",
      "type": "text",
      "x": -175.616496570842,
      "y": -209.84817558334913,
      "width": 75.25199954001664,
      "height": 73.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1261791264,
      "version": 387,
      "versionNonce": 602365408,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770938139869,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qy80woGmGhR1ub6xmJ1Ka",
      "type": "text",
      "x": 399,
      "y": -150,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 168021472,
      "version": 3,
      "versionNonce": 1276237280,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770935447834,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNOPCK_gY4ygapocLgUZC",
      "type": "text",
      "x": -275.77559240780204,
      "y": -550.3474231404891,
      "width": 1102.919189453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 881271264,
      "version": 756,
      "versionNonce": 391700512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770938256710,
      "link": null,
      "locked": false,
      "text": "1.  * First phase, we defined our AIS data sources. \n2. * What features do we need? \n3. * Set up a pipeline to ingest and clean that data daily (this could be automated)\n4. * Next we create our backend API (this will serve the reprocessed data and later the model inference results.\n- \n5. * Build a frontend UI so users can explore and interact with the data. \n6. * Plan our machine learning phase: Which ML objectives do we have? \n7. * Use the uCloud GPUs (or RTX at home) to train your models. \n8. * Once trained, deploy them as a scalable API. \n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  * First phase, we defined our AIS data sources. \n2. * What features do we need? \n3. * Set up a pipeline to ingest and clean that data daily (this could be automated)\n4. * Next we create our backend API (this will serve the reprocessed data and later the model inference results.\n- \n5. * Build a frontend UI so users can explore and interact with the data. \n6. * Plan our machine learning phase: Which ML objectives do we have? \n7. * Use the uCloud GPUs (or RTX at home) to train your models. \n8. * Once trained, deploy them as a scalable API. \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYelqaco6pFUXymAp46Ny",
      "type": "text",
      "x": 1376.8942857954278,
      "y": -640.8337361169735,
      "width": 178.67990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 577294816,
      "version": 20,
      "versionNonce": 1024786912,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770937822451,
      "link": null,
      "locked": false,
      "text": " \n, \n\nmodel prototyping,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n, \n\nmodel prototyping,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k46xrD6oNgu4_CTXY_0K",
      "type": "text",
      "x": 389.4105154075825,
      "y": -233.89645096267077,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1206124000,
      "version": 3,
      "versionNonce": 638437408,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770936809275,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-QBFdkCy1HIZwaIdm813",
      "type": "text",
      "x": 482.6644007181662,
      "y": -282.1312192267658,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 823279648,
      "version": 3,
      "versionNonce": 432429536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770936811740,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ef6Li1tlkNlVawPGLXGES",
      "type": "text",
      "x": 347.60704957870024,
      "y": -272.4842655739467,
      "width": 45.95997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1570857440,
      "version": 4,
      "versionNonce": 2115440672,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770936831449,
      "link": null,
      "locked": false,
      "text": "Item\nItem\nItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nItem\nItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hBiAJGd3jideBwhD8CI_",
      "type": "text",
      "x": 5.781637464938001,
      "y": -701.4489750105447,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 276141536,
      "version": 3,
      "versionNonce": 220704800,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770936855061,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTCaJsk-r-UeIcEmBBmGy",
      "type": "text",
      "x": -231.885011336197,
      "y": -655.4183053897685,
      "width": 874.5836181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 953296928,
      "version": 175,
      "versionNonce": 1543774240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937706804,
      "link": null,
      "locked": false,
      "text": "VERTICAL SLICE -> (All the mile stones bellow ) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERTICAL SLICE -> (All the mile stones bellow ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57CabpmdbUA8l61E026hp",
      "type": "text",
      "x": -109.14565779493034,
      "y": -612.9316060870218,
      "width": 214.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 474505248,
      "version": 122,
      "versionNonce": 1657478176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937706804,
      "link": null,
      "locked": false,
      "text": "SPRINT 1-8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPRINT 1-8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhG0sGeyUX1esjtyAlZ_c",
      "type": "text",
      "x": 491.79997587055607,
      "y": 409.3707186303968,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2060212704,
      "version": 3,
      "versionNonce": 891773408,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770936962324,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl74WqXn7nCIBckgNj5-f",
      "type": "text",
      "x": 547.8607008478514,
      "y": 378.5373198928853,
      "width": 66.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1517825504,
      "version": 63,
      "versionNonce": 1940069408,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770937152592,
      "link": null,
      "locked": false,
      "text": "Timline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21rtN-5ovGa5BCtqAO9l1",
      "type": "diamond",
      "x": -438.92105980276585,
      "y": -725.1488639643858,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1063998496,
      "version": 240,
      "versionNonce": 577151456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937714317,
      "link": null,
      "locked": false
    },
    {
      "id": "OoY1yy4MaOS7f6VnOgk2P",
      "type": "text",
      "x": -408.5052065768999,
      "y": -666.5935965140234,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1666429984,
      "version": 605,
      "versionNonce": 1157064160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937714317,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dw4Jok5ah10uaXa5ot6gU",
      "type": "text",
      "x": 216.90315799941038,
      "y": 221.64030700132014,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1389476320,
      "version": 447,
      "versionNonce": 1623471584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SqqyrpT8rXh9ITI3nWi_y",
      "type": "diamond",
      "x": 179.2751426614558,
      "y": 178.69159573222447,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1152764384,
      "version": 170,
      "versionNonce": 623548448,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false
    },
    {
      "id": "WWUC8Ke_FD-QN_d4CDxdy",
      "type": "text",
      "x": 404.1398103849824,
      "y": 226.0632200497982,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 715598880,
      "version": 514,
      "versionNonce": 176323040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FFWBwCevOCEwwEv8F5Grx",
      "type": "diamond",
      "x": 366.5117950470278,
      "y": 183.11450878070252,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 19703840,
      "version": 237,
      "versionNonce": 811766816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false
    },
    {
      "id": "VaZXX5VGc8TL62_lQrYYU",
      "type": "text",
      "x": 588.427854071569,
      "y": 231.96043744776892,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 590745632,
      "version": 574,
      "versionNonce": 1809333728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eMN_zd-SBAmfc6QGwylNn",
      "type": "diamond",
      "x": 550.7998387336144,
      "y": 189.01172617867326,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1312754720,
      "version": 297,
      "versionNonce": 188420128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false
    },
    {
      "id": "_zdOCX2Wqv7Kp5bji6Rlh",
      "type": "text",
      "x": 588.427854071569,
      "y": 231.96043744776892,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 115224608,
      "version": 576,
      "versionNonce": 634749408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "08_LM3ozNv2nTuNxnP_zP",
      "type": "diamond",
      "x": 550.7998387336144,
      "y": 189.01172617867326,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1206070304,
      "version": 299,
      "versionNonce": 1839467552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false
    },
    {
      "id": "RNlSoKCabTXZ3xc8QD3Af",
      "type": "text",
      "x": 772.7158977581554,
      "y": 231.96043744776892,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 253441504,
      "version": 648,
      "versionNonce": 931808736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j00cNbxILRxMLoYZPJq5v",
      "type": "diamond",
      "x": 735.0878824202008,
      "y": 189.01172617867326,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1442413024,
      "version": 371,
      "versionNonce": 294488096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937152592,
      "link": null,
      "locked": false
    },
    {
      "id": "iq6-ebOzbU9ECpCA2YfAs",
      "type": "text",
      "x": -189.76742300283513,
      "y": 293.35495322270333,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 877981728,
      "version": 486,
      "versionNonce": 1985342944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937149082,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "63DJfg_BeXq8phVTjtJK2",
      "type": "diamond",
      "x": -227.39543834078972,
      "y": 250.40624195360766,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 411167776,
      "version": 209,
      "versionNonce": 883974176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937149083,
      "link": null,
      "locked": false
    },
    {
      "id": "3GdKE_vLYdyuGMxeajnVl",
      "type": "text",
      "x": -2.5307706172631015,
      "y": 297.7778662711814,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1705994272,
      "version": 553,
      "versionNonce": 1964847584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937149083,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HMq8AMBqGw7-ZqUizGl7v",
      "type": "text",
      "x": 181.75727306932345,
      "y": 303.6750836691521,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 667771936,
      "version": 613,
      "versionNonce": 1542413344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937149083,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p1Va_Ix3wv30s8moYMrPp",
      "type": "text",
      "x": 181.75727306932345,
      "y": 303.6750836691521,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1825300512,
      "version": 615,
      "versionNonce": 576452064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937149083,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fyJZMfeG-y5Ym46chysof",
      "type": "text",
      "x": 366.0453167559099,
      "y": 303.6750836691521,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 77257760,
      "version": 687,
      "versionNonce": 971954208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937149083,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QHLP9i2_T4uHCAwDg_KRk",
      "type": "text",
      "x": 551.6348499879637,
      "y": -213.15920894730675,
      "width": 119.7359619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 416129504,
      "version": 407,
      "versionNonce": 1576056288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937769612,
      "link": null,
      "locked": false,
      "text": "Timline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nJJoNhGkKzSwKx0_Z2UM",
      "type": "text",
      "x": 774.02626390305,
      "y": 101.76792500576306,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1451124192,
      "version": 590,
      "versionNonce": 1925280224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mCbDt0SwOHqe_uVgAbX8p",
      "type": "diamond",
      "x": 736.3982485650954,
      "y": 58.81921373666745,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 695642592,
      "version": 313,
      "versionNonce": 1635268064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false
    },
    {
      "id": "AQAyXHzKasKx52m_RPM6O",
      "type": "text",
      "x": 961.262916288622,
      "y": 106.19083805424106,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2093379040,
      "version": 657,
      "versionNonce": 1421244896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EaIV2BZHYUL6HvZkVC1TE",
      "type": "diamond",
      "x": 923.6349009506674,
      "y": 63.242126785145445,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1501409760,
      "version": 380,
      "versionNonce": 1334590944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false
    },
    {
      "id": "AFLwLI61WfUKnSzXVYEf_",
      "type": "text",
      "x": 1145.5509599752086,
      "y": 112.08805545221179,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 648836576,
      "version": 717,
      "versionNonce": 1930002912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wQjrPIHMXJ041MtyPqFke",
      "type": "diamond",
      "x": 1107.9229446372537,
      "y": 69.13934418311618,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1768077792,
      "version": 440,
      "versionNonce": 1044268512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false
    },
    {
      "id": "N9wX_yOgIUjWQPBmw4abR",
      "type": "text",
      "x": 1145.5509599752086,
      "y": 112.08805545221179,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 78675424,
      "version": 719,
      "versionNonce": 1312459232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y6goQa9NpqaMTr18jMawC",
      "type": "diamond",
      "x": 1107.9229446372537,
      "y": 69.13934418311618,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2040906208,
      "version": 442,
      "versionNonce": 504253920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false
    },
    {
      "id": "AEDxY5GTRXOu7YWJ8uzNk",
      "type": "text",
      "x": 1329.8390036617948,
      "y": 112.08805545221179,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 659719648,
      "version": 791,
      "versionNonce": 1187615200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBpuj46tUye3YLjQMJhtk",
      "type": "diamond",
      "x": 1292.2109883238404,
      "y": 69.13934418311618,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 180799968,
      "version": 514,
      "versionNonce": 1065113056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937193543,
      "link": null,
      "locked": false
    },
    {
      "id": "Hvd4hcYkzthAm34eLavid",
      "type": "text",
      "x": -127.17785285825005,
      "y": 352.75728281298103,
      "width": 66.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1588410848,
      "version": 140,
      "versionNonce": 857816096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937179210,
      "link": null,
      "locked": false,
      "text": "Timline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSA1e24_7ZOWSG5GMoju0",
      "type": "text",
      "x": 34.72926813720528,
      "y": 83.84557359325771,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1823145440,
      "version": 610,
      "versionNonce": 968066528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937417554,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n5GB5PpEvBwWBN2kuE0NK",
      "type": "diamond",
      "x": -2.8987472007493125,
      "y": 40.8968623241621,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2119188960,
      "version": 331,
      "versionNonce": 295192608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937417554,
      "link": null,
      "locked": false
    },
    {
      "id": "dFfkI5HetSofsEGl4naBu",
      "type": "text",
      "x": 221.9659205227773,
      "y": 88.26848664173582,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 850200032,
      "version": 674,
      "versionNonce": 266204640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937431353,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BVfYmLcTNwKB5z53K6dfF",
      "type": "diamond",
      "x": 184.33790518482272,
      "y": 45.319775372640095,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1188121056,
      "version": 397,
      "versionNonce": 1569511456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937431353,
      "link": null,
      "locked": false
    },
    {
      "id": "mvUlPRz0ja1pWG9B5Y-gs",
      "type": "text",
      "x": 406.25396420936386,
      "y": 94.16570403970655,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1439501792,
      "version": 734,
      "versionNonce": 811874784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937431353,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z6Xv-4AonLUQmK0IeWWIP",
      "type": "diamond",
      "x": 368.62594887140926,
      "y": 51.21699277061083,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 414208480,
      "version": 457,
      "versionNonce": 578606112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937431353,
      "link": null,
      "locked": false
    },
    {
      "id": "vjOBBktXNC0LKjcPgRJuA",
      "type": "text",
      "x": 406.25396420936386,
      "y": 94.16570403970655,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 646649312,
      "version": 736,
      "versionNonce": 1870790112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937431353,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c__FjR9JLOoPcEeTUj1Tj",
      "type": "diamond",
      "x": 368.62594887140926,
      "y": 51.21699277061083,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 879581664,
      "version": 459,
      "versionNonce": 1074614304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937431353,
      "link": null,
      "locked": false
    },
    {
      "id": "1NVlwFC7bDWsV1FhOi_Hk",
      "type": "text",
      "x": 590.5420078959503,
      "y": 94.16570403970655,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1432821216,
      "version": 807,
      "versionNonce": 1547758048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937583706,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EliYdDfGmPf34Nm2tqAo6",
      "type": "diamond",
      "x": 552.9139925579957,
      "y": 51.21699277061083,
      "width": 149.0337258664331,
      "height": 137.39046603311806,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 982016480,
      "version": 530,
      "versionNonce": 872621088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937583706,
      "link": null,
      "locked": false
    },
    {
      "id": "tuzp2OMCND02orChHsSpB",
      "type": "text",
      "x": -280.16091333629436,
      "y": -577.4687442425934,
      "width": 94.41795608342159,
      "height": 36.74999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1768319008,
      "version": 431,
      "versionNonce": 39336416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770937210772,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J4BjKcCxsbG8b2lUUOz5q",
      "type": "text",
      "x": 214.45896265870954,
      "y": 261.2676798261474,
      "width": 108.65759362364658,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 595550688,
      "version": 179,
      "versionNonce": 358209568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937482312,
      "link": null,
      "locked": false,
      "text": " What\nfeatures\ndo we\nneed? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " What features do we need? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pHZBOEw3zwmPGW2tiJg-E",
      "type": "text",
      "x": 387.089922422908,
      "y": 265.29237884087263,
      "width": 117.84433229349027,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 889525728,
      "version": 94,
      "versionNonce": 1459421664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937523403,
      "link": null,
      "locked": false,
      "text": "Set up a\npipeline to\ningest and\nclean that\ndata daily\n(this could\nbe\nautomated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set up a pipeline to ingest and clean that data daily (this could be automated)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9kYa3HSGqaqLeJWsZ9GM3",
      "type": "text",
      "x": 557.5896357702655,
      "y": 275.37365392297863,
      "width": 174.77187275277345,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1548643360,
      "version": 150,
      "versionNonce": 343542816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937577501,
      "link": null,
      "locked": false,
      "text": "Next we create\nour backend API\n(this will serve\nthe reprocessed\ndata and later\nthe model\ninference results.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next we create our backend API (this will serve the reprocessed data and later the model inference results.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iLHDRSIHNDW9FRItBsHgR",
      "type": "line",
      "x": -64.73431794758744,
      "y": 39.61805247458369,
      "width": 786.4299278146838,
      "height": 166.23722051367315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 246936032,
      "version": 706,
      "versionNonce": 1792781344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770937689725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.2185529263079
        ],
        [
          106.56232084209807,
          164.105974096831
        ],
        [
          724.6237817262671,
          166.23722051367304
        ],
        [
          782.1674349809999,
          40.49368191999724
        ],
        [
          786.4299278146838,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K_FCAjI3Bb9cxGZLlD8NA",
      "type": "line",
      "x": 459.55230059553526,
      "y": -401.54995581170215,
      "width": 100.16858159157232,
      "height": 151.31849559577927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1425653792,
      "version": 56,
      "versionNonce": 360410592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770937682375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.16858159157232,
          151.31849559577927
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sRX0vvxWiUQv8YkdISlms",
      "type": "text",
      "x": 227.24644115976173,
      "y": -167.11284995908716,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1514900960,
      "version": 3,
      "versionNonce": 403388448,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770937737412,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkBeDBrsGPWTduoC4J9Fj",
      "type": "text",
      "x": 163.30904865450282,
      "y": -13.663107946465857,
      "width": 364.4278564453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1987293216,
      "version": 151,
      "versionNonce": 1163656672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937765783,
      "link": null,
      "locked": false,
      "text": "Part 1 : Data setup ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part 1 : Data setup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3veZKpSAH9d5r23hvDoNa",
      "type": "text",
      "x": 878.3498619223124,
      "y": -10.588150944362269,
      "width": 488.6277770996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1817313760,
      "version": 254,
      "versionNonce": 581673440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937794239,
      "link": null,
      "locked": false,
      "text": "Part 2 : Model prototyping ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part 2 : Model prototyping ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdMkMJU0OwvPqIIQBRlSp",
      "type": "line",
      "x": 713.1706241997289,
      "y": 188.80530165352047,
      "width": 0,
      "height": 95.90608875788826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1406446048,
      "version": 71,
      "versionNonce": 775377952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937808772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95.90608875788826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SuDJJF7gIl43zuSoqrHX9",
      "type": "rectangle",
      "x": 861.0529123127433,
      "y": -893.8170783116442,
      "width": 1018.8196363221427,
      "height": 736.1807865090085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 987350496,
      "version": 162,
      "versionNonce": 277469664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937923612,
      "link": null,
      "locked": false
    },
    {
      "id": "C09XHVhhLXXdYupclrdrT",
      "type": "line",
      "x": 1045.7988730324917,
      "y": -717.3078786889326,
      "width": 0,
      "height": 559.671586886297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 812955104,
      "version": 122,
      "versionNonce": 593411104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937873666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559.671586886297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rd4vknqvnbPOt-54Z7Tgo",
      "type": "line",
      "x": 1250.3547190795794,
      "y": -719.5710686418539,
      "width": 0,
      "height": 559.4224922726762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1293594656,
      "version": 208,
      "versionNonce": 998747616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937958844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559.4224922726762
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IZkRm44EUBGbeFtW-hwBf",
      "type": "line",
      "x": 1479.1513875117528,
      "y": -718.1092937990467,
      "width": 0,
      "height": 559.671586886297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1680213472,
      "version": 213,
      "versionNonce": 1297879520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937909375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559.671586886297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "31VswbjslSXF9E_S9gJJK",
      "type": "line",
      "x": 1683.7072335588405,
      "y": -713.0179337676881,
      "width": 0,
      "height": 554.7079948945802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1630161376,
      "version": 292,
      "versionNonce": 1275215328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770937968201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          554.7079948945802
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AoVBlgch9kVb6wLpswdtg",
      "type": "line",
      "x": 858.7811617508977,
      "y": -720.933012670501,
      "width": 1020.4438103188014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 428138976,
      "version": 105,
      "versionNonce": 563586528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770938111256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020.4438103188014,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bFLjlXcYuKSE98_xTGUB9",
      "type": "text",
      "x": 1149.285886129944,
      "y": -814.7035249700667,
      "width": 360.7918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 355747296,
      "version": 34,
      "versionNonce": 325387296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770937988156,
      "link": null,
      "locked": false,
      "text": "Scrum board - Sprint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrum board - Sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXK9YcQUrrhGdQaR-dT3H",
      "type": "line",
      "x": 858.5494746182956,
      "y": -647.6211143612422,
      "width": 1020.4438103188014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1596791264,
      "version": 154,
      "versionNonce": 1473897952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938004932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020.4438103188014,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LvV7Gpohg9Fofvci1wamL",
      "type": "text",
      "x": 886.3607241919462,
      "y": -708.0625501980118,
      "width": 135.14395141601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1049178592,
      "version": 38,
      "versionNonce": 704548320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770938019784,
      "link": null,
      "locked": false,
      "text": "Backlog",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hd4VBYKoqXvEY_oWzfms",
      "type": "text",
      "x": 1050.4570729887473,
      "y": -708.4989002451728,
      "width": 196.055908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 474756128,
      "version": 163,
      "versionNonce": 998543392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938072099,
      "link": null,
      "locked": false,
      "text": "This sprint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig6Op5MdQ9zSlPgIgg5TV",
      "type": "text",
      "x": 1271.894431556771,
      "y": -708.4989002451729,
      "width": 201.2399139404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1677250016,
      "version": 250,
      "versionNonce": 675163616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938087569,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fKl7PIofw1QhUW6koQer",
      "type": "text",
      "x": 1512.0025781693469,
      "y": -704.8216252530331,
      "width": 117.79197692871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 921867296,
      "version": 345,
      "versionNonce": 1230459360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938115357,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-F0eJuiRPojJITdvgCyg",
      "type": "text",
      "x": 1713.688008833289,
      "y": -706.660262749103,
      "width": 87.94796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1780397088,
      "version": 407,
      "versionNonce": 752465952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938124579,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzkCdM2JG2Jlh1T2g9S52",
      "type": "rectangle",
      "x": 886.2900667966247,
      "y": -625.448358578682,
      "width": 78.48913043478262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1313957344,
      "version": 1192,
      "versionNonce": 58409440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938146893,
      "link": null,
      "locked": false
    },
    {
      "id": "uOZhz2Z5ugLXyxrj2o81X",
      "type": "text",
      "x": 888.9083035552076,
      "y": -600.9750978376627,
      "width": 75.25199954001664,
      "height": 73.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 787065312,
      "version": 471,
      "versionNonce": 1517815264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938146893,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tPasQu3HkuhgmAlnnVk_a",
      "type": "rectangle",
      "x": 888.0436098303244,
      "y": -525.4964056578053,
      "width": 78.48913043478262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1021329440,
      "version": 1188,
      "versionNonce": 1997072416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938162146,
      "link": null,
      "locked": false
    },
    {
      "id": "TYCx1PhqVFfqzRZgrPNMa",
      "type": "text",
      "x": 890.6618465889072,
      "y": -501.023144916786,
      "width": 75.25199954001664,
      "height": 73.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 321076256,
      "version": 435,
      "versionNonce": 1625735200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938151056,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yeGom5rN8PRjpjtB7rF6p",
      "type": "rectangle",
      "x": 891.5506958977235,
      "y": -427.2979957706283,
      "width": 78.48913043478262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 681171424,
      "version": 1207,
      "versionNonce": 90113504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938168105,
      "link": null,
      "locked": false
    },
    {
      "id": "Hh8QGdTR_QwPA6Fz763r5",
      "type": "text",
      "x": 894.1689326563063,
      "y": -402.82473502960886,
      "width": 75.25199954001664,
      "height": 73.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 268672480,
      "version": 454,
      "versionNonce": 1933789664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938168105,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "efvlav2D-XXG5NDRoISI1",
      "type": "rectangle",
      "x": 888.0436098303244,
      "y": -525.4964056578053,
      "width": 78.48913043478262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 470589472,
      "version": 1161,
      "versionNonce": 1070847008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770938163111,
      "link": null,
      "locked": false
    },
    {
      "id": "IQWO1-azqsgG8sQAQgORU",
      "type": "text",
      "x": 890.6618465889072,
      "y": -501.0231449167859,
      "width": 75.25199954001664,
      "height": 73.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 230923296,
      "version": 440,
      "versionNonce": 924515808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770938163111,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ug-uLtrGn9z_y604HF0Yb",
      "type": "rectangle",
      "x": 891.5506958977235,
      "y": -329.09958588345137,
      "width": 78.48913043478262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 272438752,
      "version": 1260,
      "versionNonce": 99348960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938172301,
      "link": null,
      "locked": false
    },
    {
      "id": "59dT9wktg2wuw7kTGo7-4",
      "type": "text",
      "x": 894.1689326563062,
      "y": -304.62632514243194,
      "width": 75.25199954001664,
      "height": 73.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 400513504,
      "version": 507,
      "versionNonce": 726840800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770938172301,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 29.39999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}